[판다스멜트](https://www.journaldev.com/33398/pandas-melt-unmelt-pivot-function)

[멜트_공문](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)

In [2]:
import pandas as pd
import numpy as np
from gapminder import gapminder

In [5]:
data = gapminder
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
melt_table = data.pivot_table(index='continent', columns='year', values='lifeExp').reset_index()
melt_table

year,continent,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
0,Africa,39.135500,41.266346,43.319442,45.334538,47.450942,49.580423,51.592865,53.344788,53.629577,53.598269,53.325231,54.806038
1,Americas,53.279840,55.960280,58.398760,60.410920,62.394920,64.391560,66.228840,68.090720,69.568360,71.150480,72.422040,73.608120
2,Asia,46.314394,49.318544,51.563223,54.663640,57.319269,59.610556,62.617939,64.851182,66.537212,68.020515,69.233879,70.728485
3,Europe,64.408500,66.703067,68.539233,69.737600,70.775033,71.937767,72.806400,73.642167,74.440100,75.505167,76.700600,77.648600
4,Oceania,69.255000,70.295000,71.085000,71.310000,71.910000,72.855000,74.290000,75.320000,76.945000,78.190000,79.740000,80.719500

In [8]:
col_name = ['year', 'continent']
col_list = [col for col in melt_table.columns if col not in col_name]

In [9]:
print(col_list)

[1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002, 2007]

In [15]:
pd.melt(melt_table, id_vars=['continent'], value_vars=col_list,
       var_name='year', value_name='lifeExp').head(20)

   continent  year    lifeExp
0     Africa  1952  39.135500
1   Americas  1952  53.279840
2       Asia  1952  46.314394
3     Europe  1952  64.408500
4    Oceania  1952  69.255000
5     Africa  1957  41.266346
6   Americas  1957  55.960280
7       Asia  1957  49.318544
8     Europe  1957  66.703067
9    Oceania  1957  70.295000
10    Africa  1962  43.319442
11  Americas  1962  58.398760
12      Asia  1962  51.563223
13    Europe  1962  68.539233
14   Oceania  1962  71.085000
15    Africa  1967  45.334538
16  Americas  1967  60.410920
17      Asia  1967  54.663640
18    Europe  1967  69.737600
19   Oceania  1967  71.310000