# 환경 세팅 및 예시

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("C:/Users/HOME/Dropbox/dataset/used/hr-analytics-job-change-of-data-scientists/aug_train.csv")

In [5]:
data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [6]:
data.loc[:, ['city', 'enrollee_id']].head()

       city  enrollee_id
0  city_103         8949
1   city_40        29725
2   city_21        11561
3  city_115        33241
4  city_162          666

In [7]:
data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [8]:
data['city'].head()

0    city_103
1     city_40
2     city_21
3    city_115
4    city_162
Name: city, dtype: object

In [9]:
data.city.head()

0    city_103
1     city_40
2     city_21
3    city_115
4    city_162
Name: city, dtype: object

In [10]:
data[['city', 'gender']].head()

       city gender
0  city_103   Male
1   city_40   Male
2   city_21    NaN
3  city_115    NaN
4  city_162   Male

In [11]:
data[5:10]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
5,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
6,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
7,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0
8,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
9,699,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0

In [23]:
data.gender.unique()

array(['Male', nan, 'Female', 'Other'], dtype=object)

In [25]:
cond = (data.gender == 'Female')
data[cond].head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
19,11399,city_13,0.827,Female,Has relevent experience,no_enrollment,Graduate,Arts,4,NaN,NaN,1,132,1.0
32,4324,city_103,0.920,Female,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,24,0.0
33,26966,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,>4,82,0.0
40,2547,city_114,0.926,Female,Has relevent experience,Full time course,Masters,STEM,16,1000-4999,Public Sector,2,14,0.0
45,22452,city_21,0.624,Female,No relevent experience,Full time course,Masters,STEM,5,NaN,NaN,never,26,1.0

In [14]:
data.iloc[0, 0]

8949

In [15]:
data.iloc[2:5, 2:5]

   city_development_index gender      relevent_experience
2                   0.624    NaN   No relevent experience
3                   0.789    NaN   No relevent experience
4                   0.767   Male  Has relevent experience

In [16]:
data.iloc[[2, 3, 4], [2, 3, 4]]

   city_development_index gender      relevent_experience
2                   0.624    NaN   No relevent experience
3                   0.789    NaN   No relevent experience
4                   0.767   Male  Has relevent experience

In [17]:
data.loc[:, ['city', 'gender']].head()

       city gender
0  city_103   Male
1   city_40   Male
2   city_21    NaN
3  city_115    NaN
4  city_162   Male

In [26]:
data.loc[0, 'city']

'city_103'

In [20]:
data.iloc['Male', 0]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [29]:
data.set_index('gender').loc['Male', ['city', 'city_development_index']].head()

            city  city_development_index
gender
Male    city_103                   0.920
Male     city_40                   0.776
Male    city_162                   0.767
Male    city_160                   0.920
Male     city_46                   0.762

In [31]:
cond = (data.gender == 'Male')
data.loc[cond, ['city', 'gender']].head()

       city gender
0  city_103   Male
1   city_40   Male
4  city_162   Male
6  city_160   Male
7   city_46   Male

In [34]:
data.loc[(data.gender == 'Male')&(data.city == 'city_103'), ['city', 'gender']].head()

        city gender
0   city_103   Male
8   city_103   Male
11  city_103   Male
27  city_103   Male
30  city_103   Male

In [36]:
target_list = ['Male', 'Female']
cond = (data.gender.isin(target_list))
data.loc[cond, ['city', 'gender']].head()

       city gender
0  city_103   Male
1   city_40   Male
4  city_162   Male
6  city_160   Male
7   city_46   Male

In [39]:
data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [40]:
data.iloc[:, [1, 2, 3, 4, 5]].query('gender == "Male"').head()

,city,city_development_index,gender,relevent_experience,enrolled_university
0,city_103,0.920,Male,Has relevent experience,no_enrollment
1,city_40,0.776,Male,No relevent experience,no_enrollment
4,city_162,0.767,Male,Has relevent experience,no_enrollment
6,city_160,0.920,Male,Has relevent experience,no_enrollment
7,city_46,0.762,Male,Has relevent experience,no_enrollment